#categories-tabs-container {
    border-bottom: 1px  solid #ccc;
}

#categories-tabs {

    overflow: auto;
    margin-bottom: 0;
    li {
        float: left;
        margin: 0;
        list-style: none;

        // Editable:
        background-color: darkgray;
        border-left: 1px solid #eee;
        border-right: 1px solid #888;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        &:hover {
           background-color: lightblue;
        }

        a {
            color: black;
            padding: 5px 10px;
            display: block;
            width: 100%;
            height: 100%;
        }
    }

}