#header-container {
    margin-bottom: 1em;

    #logo-container {
        width: 220px;
        height: 100px;
        display: inline-block;
        text-align: center;
    }
    #first-action-container {
        display: inline-block;
        #phones-container {
            font-weight: bold;
            font-size: 1.2em;
            .phone {
                color: @phoneNumberColor;

            }
        }
    }
}