@fontColor : #eeeeee;
@import 'variables';
@import 'mixins';

body {
    background-color: #eee;
    color: #262626;
}
#header {
    max-width: 940px;
    margin: 0 auto;
}
#body-container {
    max-width: 940px;
    margin: 0 auto;
}

@import 'top-bar';
@import 'header';
@import 'front';
@import 'products';