.product {
    margin-bottom: 2em;

    .p-name {
        font-size: 1.4em;
    }
    .p-price {
        font-size: 1.2em;
        font-weight: bold;
        color: green;
    }
}

#product-container {
    .p-name {

    }

    .p-price-container {

        background-color: #f8ffc8;
        border-bottom: 2px solid #d0d99d;
        border-right: 1px solid #d0d99d;
        padding: 1em;
        margin-bottom: 1em;

        .p-price-main {
            font-size: 1.8em;
            font-weight: bold;
            color: green;
            margin-bottom: 0.4em;
        }

        .p-price-ue {
            font-size: 1.2em;
            font-weight: bold;
        }
    }

    .p-image {
        text-align: center;
        margin-bottom: 1em;
    }

    .p-album {
        img {
            margin-bottom: 0.5em;
        }
    }
}